<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="author" content="jonezy" />
    
    
    <meta name="description" content="Featuring " />
    
    <title>Jonezy Art</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: "Bree Serif";
            src: url("./BreeSerif-Regular.ttf") format("truetype");
        }

        .font-bree {
            font-family: "Bree Serif", serif;
        }

        .hide {
            display: none;
        }

        .active {
            background-color: #f1fa00;
            color: #000000;
        }

        .active:hover {
            color: #000000;
        }

        header.bg-white {
            background-color: #f1fa00;
        }

        h2.bg-black-50 {
            background-color: rgba(0, 0, 0, .60);

        }

        a .rounded-lg {
            border: 2px solid #a8ad00;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #message {
            color: #42ffcb;
        }

        .bg-yellow-500 {
            background-color: #a8ad00;
            color: #ffffff;
        }



        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');





        body #wrapper {
             
            max-width: 720px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

        body #wrapper .header {
            padding: 1.5rem 0;
        }

        body #wrapper .header .modelev-logo {
            width: 90px;
            height: 90px;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        body #wrapper li a {
            display: block;
            color: #ffffff;
            background-color: #000000;
            border: 2px solid #a8ad00;
            padding: 18px 57px;
            transition: 0.3s;
        }

        body #wrapper li a:hover {
            color: #000000;
            background-color: #f1fa00;
            border: 2px solid #f1fa00;
            transition: 0.3s;
        }

        body #wrapper li {
            margin: .9rem;
        }


        @media (max-width: 640px) {
            #wrapper {
                display: block;
            }

            #main-nav.flex {
                display: none;
            }
        }

        @media (min-width: 768px) {
            #wrapper {
                display: block;
            }

            #main-nav.flex {
                display: none;
            }
        }

        @media (min-width: 992px) {
            #wrapper {
                display: none;
            }

            #main-nav.flex {
                display: flex;
            }
        }
    </style>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EQTC73CJJT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EQTC73CJJT');
    </script>
</head><body><header class="text-gray-700 body-font sticky top-0 bg-white z-10">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="https://jonezy.art/"><img src="./images/jonezy_art_logo.png" alt="Jonezy Art"></a>
        <nav id="main-nav" class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            
            
            <a href="https://jonezyart.medium.com" class="mr-2 px-2 rounded cursor-pointer select-none hover:text-gray-900">
                Blog</a>
            
            <a href="https://twitter.com/jonezyart" class="mr-2 px-2 rounded cursor-pointer select-none hover:text-gray-900">
                Twitter</a>
            
            <a href="https://instagram.com/jonezyart" class="mr-2 px-2 rounded cursor-pointer select-none hover:text-gray-900">
                Instagram</a>
            
            <a href="https://oncyber.io/exhibits/c3bec7fWbT467bEm1aJg" class="mr-2 px-2 rounded cursor-pointer select-none hover:text-gray-900">
                3D Gallery</a>
            
            <a href="https://www.tryshowtime.com/jonezyart" class="mr-2 px-2 rounded cursor-pointer select-none hover:text-gray-900">
                Showtime</a>
            
        </nav>
    </div>
</header><div id="content">

<section class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto">
    <h1 class="text-2xl font-bold my-4">Artworks In Rarible</h1>
    <div>
      
    </div>
  </div>
</section>


        </div><footer class="text-gray-700 body-font">
  <div
    class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
  >
    <p
      class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-1 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
    >
      <a href="https://jonezy.art/">&copy; jonezy</a>
    </p>
    <span
      class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
    >
      
      <a class="text-gray-500" href="https://facebook.com/jonezyart">
        <svg
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <path
            d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
          ></path>
        </svg>
      </a>
       
      <a class="ml-3 text-gray-500" href="https://twitter.com/jonezyart">
        <svg
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <path
            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
          ></path>
        </svg>
      </a>
       
      <a class="ml-3 text-gray-500" href="https://instagram.com/jonezyart">
        <svg
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path
            d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
          ></path>
        </svg>
      </a>
       
    </span>
  </div>
</footer>


<script>
  const allTypes = ["all",  "collections",];
  const filter = (event, type) => {
    const isActive = event.target.classList.contains("active");

    showAll();
    if (!isActive) {
      hideAll();
      event.target.classList.add("active");
      if (type !== "other") {
        document
          .querySelectorAll(`.${type}`)
          .forEach((item) => item.classList.remove("hide"));
      } else {
        document
          .querySelectorAll(
            `.card${specificTypes.map((type) => `:not(.${type})`).join("")}`
          )
          .forEach((item) => item.classList.remove("hide"));
      }
    }
  };

  const showAll = () => {
    allTypes.forEach((type) => {
      document
        .querySelectorAll(`.${type}`)
        .forEach((item) => item.classList.remove("hide"));
      document
        .querySelectorAll(`.filter-${type}`)
        .forEach((filterItem) => filterItem.classList.remove("active"));
    });
  };

  const hideAll = () => {
    allTypes.forEach((type) => {
      document
        .querySelectorAll(`.container a.card`)
        .forEach((item) => item.classList.add("hide"));
    });
  };

  allTypes.forEach((type) => {
    document
      .querySelectorAll(`.filter-${type}`)
      .forEach((filterItem) =>
        filterItem.addEventListener("click", (event) => filter(event, type))
      );
  });

  const showAllButton = document.querySelector(`.show-all`)
  if(showAllButton) showAllButton.addEventListener("click", showAll);
</script>
</body>
</html>
